@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background: #e3f2fd;
  color: black;
  font-family: 'Montserrat', sans-serif;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.container {
  text-align: center;
}

a {
  text-decoration: none;
  color: #03dac5;
}

header {
  margin-top: 20px;
  height: 10vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 20px;
  background: #e3f2fd;
  -webkit-box-shadow: 27px 27px 54px #8a949a, -27px -27px 54px #ffffff;
          box-shadow: 27px 27px 54px #8a949a, -27px -27px 54px #ffffff;
}

header img {
  width: 50px;
  margin: 30px;
}

header h5 {
  font-weight: 700;
}

header #mode {
  margin-right: 40px;
  padding: 20px;
  border-radius: 50%;
  background-color: #bb86fc;
}

/* kytkin */
.label {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  color: #394a56;
}

.label-text {
  margin-right: 16px;
}

.toggle {
  isolation: isolate;
  position: relative;
  height: 30px;
  width: 60px;
  margin-right: 20px;
  border-radius: 15px;
  overflow: hidden;
  -webkit-box-shadow: -8px -4px 8px 0px #ffffff, 8px 4px 12px 0px #d1d9e6, 4px 4px 4px 0px #d1d9e6 inset, -4px -4px 4px 0px #ffffff inset;
          box-shadow: -8px -4px 8px 0px #ffffff, 8px 4px 12px 0px #d1d9e6, 4px 4px 4px 0px #d1d9e6 inset, -4px -4px 4px 0px #ffffff inset;
}

.toggle-state {
  display: none;
}

.indicator {
  height: 100%;
  width: 200%;
  background: #03dac5;
  border-radius: 15px;
  -webkit-transform: translate3d(-75%, 0, 0);
          transform: translate3d(-75%, 0, 0);
  -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.85, 0.05, 0.18, 1.35);
  transition: -webkit-transform 0.4s cubic-bezier(0.85, 0.05, 0.18, 1.35);
  transition: transform 0.4s cubic-bezier(0.85, 0.05, 0.18, 1.35);
  transition: transform 0.4s cubic-bezier(0.85, 0.05, 0.18, 1.35), -webkit-transform 0.4s cubic-bezier(0.85, 0.05, 0.18, 1.35);
  -webkit-box-shadow: -2px -2px 8px 0px #039485, 4px 4px 12px 0px #029687;
          box-shadow: -2px -2px 8px 0px #039485, 4px 4px 12px 0px #029687;
}

.toggle-state:checked ~ .indicator {
  -webkit-transform: translate3d(25%, 0, 0);
          transform: translate3d(25%, 0, 0);
}

/* Visa kortti */
.kortti {
  height: 60vh;
}

.grid {
  position: relative;
  margin-top: 15vh;
  height: 40vh;
  background: #1e88e5;
  background: radial-gradient(circle, #1e88e5 0%, #e3f2fd 59%);
}

.grid .p√∂rssi {
  position: absolute;
  background-color: #03dac5;
  width: 10px;
  height: 10px;
  color: pink;
  border-radius: 50%;
}

.card-group {
  position: absolute;
  top: 30%;
  left: 5%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform: rotate(15deg);
          transform: rotate(15deg);
}

.card {
  position: relative;
  height: 189px;
  width: 315px;
  border-radius: 25px;
  background: rgba(255, 255, 255, 0.2);
  -webkit-backdrop-filter: blur(30px);
          backdrop-filter: blur(30px);
  /* This will produce the blur */
  border: 2px solid rgba(255, 255, 255, 0.1);
  -webkit-box-shadow: 0 0 80px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 80px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.logo img,
.chip img,
.number,
.name,
.from,
.to,
.ring {
  position: absolute;
  /* All items inside card should have absolute position */
}

.logo img {
  top: 35px;
  right: 40px;
  width: 80px;
  height: auto;
  opacity: 0.8;
}

.chip img {
  top: 84px;
  left: 28px;
  width: 35px;
  height: auto;
  opacity: 0.8;
}

.number,
.name,
.from,
.to {
  color: rgba(0, 0, 0, 0.8);
  font-weight: 400;
  letter-spacing: 2px;
  text-shadow: 0 0 2px rgba(0, 0, 0, 0.6);
}

.number {
  left: 28px;
  bottom: 46px;
  font-family: "Nunito", sans-serif;
}

.name {
  font-size: 0.7rem;
  left: 28px;
  bottom: 25px;
}

.from {
  font-size: 0.5rem;
  bottom: 25px;
  right: 77px;
}

.to {
  font-size: 0.5rem;
  bottom: 25px;
  right: 28px;
}

/* sectionit alkaa */
section {
  margin-top: 30px;
  margin-left: 20px;
  margin-right: 20px;
}

section h2 {
  margin-bottom: 20px;
  padding: 10px;
}

section i {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #03dac5;
}

section p {
  margin-bottom: 10px;
  padding: 10px;
}

section a {
  margin-bottom: 10px;
  padding: 10px;
}

section #palvelumme {
  border-radius: 20px;
  background: #e3f2fd;
  -webkit-box-shadow: 27px 27px 54px #8a949a, -27px -27px 54px #ffffff;
          box-shadow: 27px 27px 54px #8a949a, -27px -27px 54px #ffffff;
}

section #lupauksemme {
  border-radius: 20px;
  background: #e3f2fd;
  -webkit-box-shadow: 27px 27px 54px #8a949a, -27px -27px 54px #ffffff;
          box-shadow: 27px 27px 54px #8a949a, -27px -27px 54px #ffffff;
}

section form {
  display: inline-block;
  height: 500px;
}

section .field {
  padding-top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

section .field label {
  padding-left: 5px;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  -webkit-transform: translateY(-20px);
          transform: translateY(-20px);
  pointer-events: none;
  opacity: 0.83;
}

section .field input,
section .field textarea {
  border-radius: 5px;
  border: none;
}

section .field input:focus {
  border-bottom: 2px solid black;
}

section .field input:focus + label {
  -webkit-transform: translateY(-1px);
          transform: translateY(-1px);
  -webkit-transform: scale(1.4);
          transform: scale(1.4);
  opacity: 1;
}

section .field textarea:focus,
section .field input:focus {
  outline: none;
}

section .field textarea:focus + label {
  -webkit-transform: translateY(-270px);
          transform: translateY(-270px);
  -webkit-transform: scale(1.4);
          transform: scale(1.4);
  opacity: 1;
}

section footer {
  margin-top: 20px;
}

/* tummaversio */
body.tumma {
  background: black;
  color: rgba(255, 255, 255, 0.6);
}

.toggle.tumma {
  isolation: isolate;
  position: relative;
  height: 30px;
  width: 60px;
  border-radius: 15px;
  overflow: hidden;
  -webkit-box-shadow: -8px -4px 8px 0px #000000, 8px 4px 12px 0px #141414, 4px 4px 4px 0px #666668 inset, -4px -4px 4px 0px #0e0d0d inset;
          box-shadow: -8px -4px 8px 0px #000000, 8px 4px 12px 0px #141414, 4px 4px 4px 0px #666668 inset, -4px -4px 4px 0px #0e0d0d inset;
}

section.tumma i {
  color: #ff0266;
}

@media screen and (min-width: 900px) {
  .card {
    position: relative;
    height: 270px;
    width: 450px;
    border-radius: 25px;
    background: rgba(255, 255, 255, 0.2);
    -webkit-backdrop-filter: blur(30px);
            backdrop-filter: blur(30px);
    /* This will produce the blur */
    border: 2px solid rgba(255, 255, 255, 0.1);
    -webkit-box-shadow: 0 0 80px rgba(0, 0, 0, 0.2);
            box-shadow: 0 0 80px rgba(0, 0, 0, 0.2);
    overflow: hidden;
  }
  .logo img,
  .chip img,
  .number,
  .name,
  .from,
  .to,
  .ring {
    position: absolute;
    /* All items inside card should have absolute position */
  }
  .logo img {
    top: 35px;
    right: 40px;
    width: 80px;
    height: auto;
    opacity: 0.8;
  }
  .chip img {
    top: 120px;
    left: 40px;
    width: 50px;
    height: auto;
    opacity: 0.8;
  }
  .number,
  .name,
  .from,
  .to {
    color: rgba(255, 255, 255, 0.8);
    font-weight: 400;
    letter-spacing: 2px;
    text-shadow: 0 0 2px rgba(0, 0, 0, 0.6);
  }
  .number {
    left: 40px;
    bottom: 65px;
    font-family: "Nunito", sans-serif;
  }
  .name {
    font-size: 1rem;
    left: 40px;
    bottom: 35px;
  }
  .from {
    font-size: 0.5rem;
    bottom: 35px;
    right: 110px;
  }
  .to {
    font-size: 0.5rem;
    bottom: 35px;
    right: 40px;
  }
}
/*# sourceMappingURL=tyyli.css.map */