$transition-time: 0.5s;
$prim-purple: #bb86fc;
$prim-green: #03dac5;
$prim-blue: #3700b3;
$prim-pink: #ff7597;
$prim-red: #ff0266;
$color: black;
@mixin varjo-koholla {
	border-radius: 50px;
	background: #e2dada;
	box-shadow: 20px 20px 60px #c0b9b9, -20px -20px 60px #fffbfb;
}

@mixin varjo-painunut {
	border-radius: 50px;
	background: #e2dada;
	box-shadow: inset 20px 20px 60px #c0b9b9, inset -20px -20px 60px #fffbfb;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background: whitesmoke;
	color: black;
	font-family: 'Montserrat', sans-serif;
	transition: $transition-time;
}

.container {
	text-align: center;
}

a {
	text-decoration: none;
	color: $prim-green;
}

header {
	margin-top: 20px;
	height: 10vh;
	display: flex;
	justify-content: space-between;
	flex-direction: row;
	align-items: center;

	background-position: center;
	background-repeat: no-repeat;
	img {
		width: 50px;
		margin: 30px;
	}
	h2 {
		font-weight: 700;
	}
	#mode {
		margin-right: 40px;
		padding: 20px;
		border-radius: 50%;
		background-color: $prim-purple;
	}
}

/* kytkin */
.label {
	display: inline-flex;
	align-items: center;
	cursor: pointer;
	color: #394a56;
}

.label-text {
	margin-left: 16px;
}

.toggle {
	isolation: isolate;
	position: relative;
	height: 30px;
	width: 60px;
	border-radius: 15px;
	overflow: hidden;
	box-shadow: -8px -4px 8px 0px #ffffff, 8px 4px 12px 0px #d1d9e6, 4px 4px 4px 0px #d1d9e6 inset,
		-4px -4px 4px 0px #ffffff inset;
}

.toggle-state {
	display: none;
}

.indicator {
	height: 100%;
	width: 200%;
	background: $prim-green;
	border-radius: 15px;
	transform: translate3d(-75%, 0, 0);
	transition: transform 0.4s cubic-bezier(0.85, 0.05, 0.18, 1.35);
	box-shadow: -2px -2px 8px 0px #039485, 4px 4px 12px 0px #029687;
}

.toggle-state:checked ~ .indicator {
	transform: translate3d(25%, 0, 0);
}

/* Visa kortti */
.kortti {
	height: 90vh;
}

.grid {
	position: relative;
	margin-top: 15vh;
	height: 50vh;
	background-image: url(/img/grid.svg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	border: 2px solid red;

	.p√∂rssi {
		position: absolute;
		background-color: $prim-green;
		width: 10px;
		height: 10px;
		color: pink;
		border-radius: 50%;
	}
}

.card-group {
	position: absolute;
	top: 30%;
	left: 5%;
	transform: translate(-50%, -50%);
	transform: rotate(15deg);
}

.card {
	position: relative;
	height: 189px;
	width: 315px;
	border-radius: 25px;
	background: rgba(255, 255, 255, 0.2);
	backdrop-filter: blur(30px); /* This will produce the blur */
	border: 2px solid rgba(255, 255, 255, 0.1);
	box-shadow: 0 0 80px rgba(0, 0, 0, 0.2);
	overflow: hidden;
}

.logo img,
.chip img,
.number,
.name,
.from,
.to,
.ring {
	position: absolute; /* All items inside card should have absolute position */
}

.logo img {
	top: 35px;
	right: 40px;
	width: 80px;
	height: auto;
	opacity: 0.8;
}

.chip img {
	top: 84px;
	left: 28px;
	width: 35px;
	height: auto;
	opacity: 0.8;
}

.number,
.name,
.from,
.to {
	color: rgba(255, 255, 255, 0.8);
	font-weight: 400;
	letter-spacing: 2px;
	text-shadow: 0 0 2px rgba(0, 0, 0, 0.6);
}

.number {
	left: 28px;
	bottom: 46px;
	font-family: "Nunito", sans-serif;
}

.name {
	font-size: 0.7rem;
	left: 28px;
	bottom: 25px;
}

.from {
	font-size: 0.5rem;
	bottom: 25px;
	right: 77px;
}

.to {
	font-size: 0.5rem;
	bottom: 25px;
	right: 28px;
}

section {
	margin-top: 30px;
	margin-left: 20px;
	margin-right: 20px;
	h2 {
		margin-bottom: 20px;
	}
	i {
		font-size: 2rem;
		margin-bottom: 10px;
		color: $prim-green;
	}
	p {
		margin-bottom: 10px;
	}
	a {
		margin-bottom: 10px;
	}
}

footer {
	margin-top: 20px;
}

/* tummaversio */

body.tumma {
	background: black;
	color: rgba($color: #ffffff, $alpha: 0.6);
}
.toggle.tumma {
	isolation: isolate;
	position: relative;
	height: 30px;
	width: 60px;
	border-radius: 15px;
	overflow: hidden;
	box-shadow: -8px -4px 8px 0px #000000, 8px 4px 12px 0px #141414, 4px 4px 4px 0px #666668 inset,
		-4px -4px 4px 0px #0e0d0d inset;
}

section.tumma {
	i {
		color: $prim-red;
	}
}

@media screen and (min-width: 900px) {
	.card {
		position: relative;
		height: 270px;
		width: 450px;
		border-radius: 25px;
		background: rgba(255, 255, 255, 0.2);
		backdrop-filter: blur(30px); /* This will produce the blur */
		border: 2px solid rgba(255, 255, 255, 0.1);
		box-shadow: 0 0 80px rgba(0, 0, 0, 0.2);
		overflow: hidden;
	}
	.logo img,
	.chip img,
	.number,
	.name,
	.from,
	.to,
	.ring {
		position: absolute; /* All items inside card should have absolute position */
	}

	.logo img {
		top: 35px;
		right: 40px;
		width: 80px;
		height: auto;
		opacity: 0.8;
	}

	.chip img {
		top: 120px;
		left: 40px;
		width: 50px;
		height: auto;
		opacity: 0.8;
	}

	.number,
	.name,
	.from,
	.to {
		color: rgba(255, 255, 255, 0.8);
		font-weight: 400;
		letter-spacing: 2px;
		text-shadow: 0 0 2px rgba(0, 0, 0, 0.6);
	}

	.number {
		left: 40px;
		bottom: 65px;
		font-family: "Nunito", sans-serif;
	}

	.name {
		font-size: 1rem;
		left: 40px;
		bottom: 35px;
	}

	.from {
		font-size: 0.5rem;
		bottom: 35px;
		right: 110px;
	}

	.to {
		font-size: 0.5rem;
		bottom: 35px;
		right: 40px;
	}
}
